MONGODB_URI=mongodb+srv://kuruvasrinivasulu:Srinu123@cluster0.36cqvf6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1jYXJpYm91LTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cOj3W64OMfc8vp3Cg36x5hEyuQu2z65BGtDjZSwSoj

INNEST_EVENT_KEY=QhfFRQeAChPL_XJpnwM_abC20BAjC6cIwEOsoP_8svyFd38D3dmWjUg1JdjxjGybDiRSsHA4dwZNjukBv77rTg
INNEST_SIGNING_KEY=signkey-prod-68502cfe944777b681371f053310b8af8e40cf1dea467656f0bd4fa85c8f9923
